NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=DoLectures

API_SECRET_KEY=
JWT_SECRET=

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

NEXT_PUBLIC_IS_TESTNET=true
TON_TESTNET_APIKEY=
TON_MAINNET_APIKEY=

SERVICE_WALLET_MNEMONIC=
MANAGER_WALLET_MNEMONIC=

CRYPTOBOT_TOKEN=

TELEGRAM_BOT_TOKEN=